<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>Lesson 21</title>
</head>

<body>
   <div class="wrapper">
      <header>
         <div class="header__body">
            <h1 class="header__title header__title_01">Я бачу <span class="span01">ти</span><span class="span2">
                  хочеш</span> <br><span class="span03">тату</span></h1>
            <h2 class="header__title header__title_02">і <span class="span01">я</span> тобі його <span
                  class="span01">наб'ю</span></h2>
            <div class="header__box box">
               <h2 class="box__title">Акція!!!</h2>
               <div class="box__text">тату <span class="span04">русалка на пузі</span> за півціни</div>
            </div>
            <div class="header__pic"> <img src="img/1.jpg" alt="" class="header__img"></div>
            <div class="header__staf staf">
               <h2 class="staf__title">моя найкраща робота</h2>
               <a class="staf__link" target="_parent" href="page01.html">тисни сюди</a>
            </div>
         </div>
      </header>
      <main></main>
      <footer>

      </footer>

   </div>

   <script src="js/script.js"></script>
</body>


</html>